print("Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. ")
n=input("Введите кол-во минут с момента начала суток:")
print("Кол-во минут: ", n)
h=int(n) // 60 % 24
m=int(n) % 60
print("Время: ",h,":", m)